[uwsgi]
  #配置和nginx连接的socket连接(注意此处端口号)
  socket=127.0.0.1:8000
    #http=127.0.0.1:8024
  #配置项目路径，项目的所在目录(改为自己项目目录路径)
  chdir=/BackStage_Python/EpidemicProject/
  #配置wsgi接口模块文件路径,wsgi.py这个文件所在的目录(改为自己项目目录路径)
  wsgi-file=/BackStage_Python/EpidemicProject/EpidemicProject/wsgi.py
  #配置启动的进程数
  processes=3
  #配置每个进程的线程数
  threads=2
  #配置启动管理主进程
  master=True
  #配置存放主进程的进程号文件
  pidfile=/BackStage_Python/EpidemicProject/uwsgi.pid
  #配置dump日志记录
  daemonize=uwsgi.log
  # 指定依赖的虚拟环境, 路径到虚拟环境的名字即可(可以命令查看 which python)
  virtualenv=/BackStage_Python/EpidemicProject/env_Epid
