{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>校园疫情管理系统-用户</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css'>
    <link rel="stylesheet" href="./style.css">
     <!-- 引入本地样式文件 -->
  <!-- <link rel="stylesheet" href="../package/swiper-bundle.min.css" /> -->
    <link href="{% static 'css/swiper-bundle.css' %}" rel="stylesheet" type="text/css"/>
  <!-- 引入线上的样式文件 -->
{#  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">#}
<link href="{% static 'css/star.css' %}" rel="stylesheet" type="text/css"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik:400,700');

*{
    font-family: 'Rubik', sans-serif;
}

#form {
    margin: 150px auto;
    width: 350px;
    padding:45px 30px 15px;
    position: relative;
    box-shadow: 5px 5px 25px rgba(0,0,0,.2);
    border-radius: 1px;
    background-color: #2c3e50;
    height: 450px;
    overflow: hidden;
            position:absolute;
        top:19px;
    left:60%;
    z-index: 100;
}

#form #toggle-forms{
    position: absolute;
    top: 15px;
    right: 30px;
    border: 1px solid #3a4a5d;
    border-radius: 20px;
    overflow: hidden;
    z-index: 99
}

#form #toggle-forms > button {
    border:none;
    background:none;
    background-color: #34495e;
    border: 1px solid #22303e;
    color: #FFF;
    float:left;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    padding:2px 10px;
}

#form #toggle-forms > button:first-of-type{
    border-right: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

#form #toggle-forms > button.active {
    background-color: #3498db;
}

#form form h4{
    text-transform: capitalize
}

.input-field label.active {
    color: #FFF !important;
    font-size: 1.1rem
}

#form form input:focus {
    border-bottom-color: dodgerblue !important
}

#form .row >button{
    background-color: dodgerblue
}

input {
    color: #FFF;
    padding-left: 15px !important
}

#form form{
    padding:45px 30px 15px;
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #2c3e50;
    transition: all .3s linear;
    z-index: 2
}

#form form:last-of-type {
    left: 100%
}

#form.active form:first-of-type {
    left: -100% !important
}

#form.active form:last-of-type{
    left:0 !important
}

@media (max-width: 767px) {
    #form {
        width: 290px !important;
    }
}
.animate {
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%
}

.animate > li {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 100%;
    left: 10px;
    background-color:  rgba(255,255,255,.1);
    z-index: -1;
    overflow: hidden;
    -webkit-animation: move 10s linear infinite;
            animation: move 10s linear infinite
}

.animate > li:nth-last-of-type(2) {
    left: 70px;
    -webkit-animation-delay: 3.5s;
            animation-delay: 3.5s;
    height: 15px;
    width: 15px;
}

.animate > li:nth-last-of-type(3) {
    left: 140px;
    -webkit-animation-delay: 3s;
            animation-delay: 3s
}

.animate > li:nth-last-of-type(4) {
    left: 210px;
    -webkit-animation-delay: 5.5s;
            animation-delay: 5.5s
}

.animate > li:nth-last-of-type(5) {
    left: 280px;
    -webkit-animation-delay: 1.8s;
            animation-delay: 1.8s;
    height: 65px;
    width: 65px
}

.animate > li:nth-last-of-type(6) {
    left: 140px;
    -webkit-animation-delay: 6.8s;
            animation-delay: 6.8s;
    height: 25px;
    width: 25px
}

.animate > li:nth-last-of-type(7) {
    left: 280px;
    -webkit-animation-delay: 5s;
            animation-delay: 5s;
    height: 35px;
    width: 35px
}


@-webkit-keyframes move {
    to {top: -50px;transform: rotate(360deg)}
}


@keyframes move {
    to {top: -50px;transform: rotate(360deg)}
}

.forgot{
    color: dodgerblue
}

.forgot:hover {
    text-decoration: underline;
    cursor: pointer
}

.section-title {
	font-size: 32px;
	letter-spacing: 1px;
	color: #fff;
        position:absolute;
        top:19px;
    left:41.3%;
}











   html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }


    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

.one{
     position:absolute;/* 脱离文档流,飞起来，不占据空间,后面元素会往前走*/
        top: 50px;/* 未设置参考对象,以body为参考对象 */
    color:#fff;
    font-size: 96px;
    letter-spacing: 15px; /*字符之间的距离*/
    text-transform: uppercase; /*大写*/
    text-align:center;
    line-height:76px;
    /*outline:none;*/
    outline:green dashed 3px;/*绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用。轮廓（outline）属性指定元素轮廓的样式、颜色和宽度。*/
    /*--c:lightseagreen;*/
    text-shadow:0 0 10px  lightseagreen, /*var(--c)*/
                /*文本阴影 水平阴影的位置  垂直阴影的位置  模糊的距离 阴影的颜色。*/
                0 0 20px lightseagreen,
                0 0 40px lightseagreen,
                0 0 80px lightseagreen,
                0 0 160px lightseagreen;
    animation:animate 5s linear infinite;
}
@keyframes animate{
    to{
        filter :hue-rotate(360deg); /*    一个色调360度不断旋转*/
    }
}
    .error{
    {#display: flex;#}
    {#/* 让弹性项目垂直排列 原理是改变弹性盒子的主轴方向 父元素就是弹性盒子 现在改变后的主轴方向是向下了 */#}
    {#flex-direction: column;#}
    {#/* 让弹性项目在交叉轴方向水平居中 现在主轴的方向是向下 交叉轴的方向是与主轴垂直 交叉轴的方向是向右 */#}
    {#align-items: center;#}
    font: bold 18px Arial;
    color:red;}

    </style>


</head>
<body>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <section>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </section>
            </div>
      <div class="swiper-slide"><div class="one" contenteditable="true">欢迎使用校园疫情管理系统</div></div>
      <div class="swiper-slide"><img src="{% static 'img/BK/swiper1.png' %} " alt="profile"></div>
      <div class="swiper-slide"><img src="{% static 'img/BK/swiper2.jpg' %} " alt="profile"></div>
      <div class="swiper-slide"><img src="{% static 'img/BK/swiper3.png' %} " alt="profile"></div>

    </div>
{#    <div class="swiper-button-next"></div>#}
{#    <div class="swiper-button-prev"></div>#}
{#    <div class="swiper-pagination"></div>#}
{#      #}

              <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- 如果需要滚动条 -->
        <div class="swiper-scrollbar"></div>
  </div>








  <h1 class="section-title">校园疫情管理系统</h1>
<!-- partial:index.partial.html -->
<section id="form">
        <div id="toggle-forms">
            <button class="waves-effect waves-light active" id="login">
                 Login
            </button>

            <button class="waves-effect waves-light" id="register">
              <a href="/users/register/">Register</a>
            </button>
        </div>
        <form class="col s12" method="post" action="/users/login/">{% csrf_token %}
            <div class="row center-align">
                <h4 class="white-text">登录</h4>
            </div>
            <div class="row">
                <div class="input-field">
                    <input id="text" type="text" class="validate" name="username">
                    <label for="text">用户名</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field">
                    <input id="password" type="password" class="validate" name="userpassword">
                    <label for="password">密码</label>
                </div>
            </div>
            <div class="error">{{ msg }} </div>
            <div class="row center-align">
                <button class="btn waves-effect waves-light">
                    登录
                </button>
            </div>
{#									<p class="forgot">Forgot Password?</p>#}
            <ul class="animate">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </form>






        <form class="col s12" >
{#            <div class="row center-align">#}
{#                <h4 class="white-text">register</h4>#}
{#            </div>#}
{#            <div class="row">#}
{#                <div class="input-field">#}
{#                    <input id="email" type="email" class="validate">#}
{#                    <label for="email">Email</label>#}
{#                </div>#}
{#            </div>#}
{#            <div class="row">#}
{#                <div class="input-field">#}
{#                    <input id="password" type="password" class="validate">#}
{#                    <label for="password">Password</label>#}
{#                </div>#}
{#            </div>#}
{#            <div class="row">#}
{#                    <div class="input-field">#}
{#                        <input id="password" type="password" class="validate">#}
{#                        <label for="password">Re-Password</label>#}
{#                    </div>#}
{#                </div>#}
{#            <div class="row center-align">#}
{#                <button class="btn waves-effect waves-light">#}
{#                    Register#}
{#                </button>#}
{#            </div>#}
{#            <ul class="animate">#}
{#                <li></li>#}
{#                <li></li>#}
{#                <li></li>#}
{#                <li></li>#}
{#                <li></li>#}
{#                <li></li>#}
{#                <li></li>#}
{#            </ul>#}
        </form>
    </section>
<!-- partial -->
   <!-- 引入本地js文件 -->
      <script src="{% static "js/swiper-bundle.min.js" %}"></script>
  <!-- 引入线上js文件 -->
{#  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.2/swiper-bundle.min.js"#}
{#    integrity="sha512-EWat0/wkEZtE7OENhG700T+jmrpHStGS7CqHUAzKW5MzNnVEa9Wfb+zJjF4hoXSgMTWlixL5Fgqhjx5PAliaXw=="#}
{#    crossorigin="anonymous" referrerpolicy="no-referrer"></script>#}

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
        {#autoplay:true,//自动滑动#}
      cssMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
//分页

  pagination: {
        el: ".swiper-pagination",
      },

                  // 如果需要滚动条
          scrollbar: {
            el: '.swiper-scrollbar',
          },

      mousewheel: true,
      keyboard: true,
    });
  </script>
<style type="text/css">
  .swiper{
    --swiper-theme-color: #ff6600;/* 设置Swiper风格 */
    --swiper-navigation-color: #00ff33;/* 单独设置按钮颜色 */
    --swiper-navigation-size: 30px;/* 设置按钮大小 */
  }
</style>

  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js'></script><script  src="./script.js"></script>
{#<script>#}
{#    let $id = id => document.getElementById(id);#}
{#    var [login, register, form] = ['login', 'register', 'form'].map(id => $id(id));#}
{#    #}
{#    [login, register].map(element => {#}
{#      element.onclick = function () {#}
{#        [login, register].map($ele => {#}
{#          $ele.classList.remove("active");#}
{#        });#}
{#        this.classList.add("active");#}
{#        this.getAttribute("id") === "register" ? form.classList.add("active") : form.classList.remove("active");#}
{#      };#}
{#    });#}
{##}
{#</script>#}
</body>
</html>
